FrontEndApp/Views/LoaderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FrontEndApp.LoaderWindow"
        mc:Ignorable="d"
        Title="LoaderWindow" Height="405.882" Width="706.723" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Filepath_Textbox" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Margin="29,36,0,0"/>
        <Button x:Name="Browse_Btn" Command="{Binding LaunchFileBrowserCommand}" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="574,36,0,0" Height="23"/>
        <Button x:Name="OK_Btn" Command="{Binding LoadFileCommand}" Content="OK" HorizontalAlignment="Left" Height="35" Margin="426,316,0,0" VerticalAlignment="Top" Width="113" IsDefault="True"/>
        <Button x:Name="Cancel_Btn" Command="{Binding CloseViewCommand}" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="556,316,0,0" VerticalAlignment="Top" Width="113" IsCancel="True"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="161,95,0,0" TextWrapping="Wrap" Text="{Binding Path=SeparatorChar, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="19" MaxLength="1"/>
        <Label Content="Separation Character" HorizontalAlignment="Left" Height="32" Margin="29,95,0,0" VerticalAlignment="Top" Width="132"/>
        <Grid DataContext="{Binding metadataDefinitionVM}">
            <!--  Field Name  -->
            <Label Content="Field Name" HorizontalAlignment="Left" Height="32" Margin="29,165,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="FieldNameTextBox" Text="{Binding Path=FieldName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="119,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            
            <!--  Data Type   -->
            <Label Content="Data Type" HorizontalAlignment="Left" Height="32" Margin="29,202,0,0" VerticalAlignment="Top" Width="85"/>
            <ComboBox x:Name="DataTypePropBox" SelectedItem="{Binding FieldType}" ItemsSource="{Binding Path=AvailableFieldTypes}" HorizontalAlignment="Left" Height="31" Margin="119,203,0,0" VerticalAlignment="Top" Width="149"/>
            
            <!--  Buttons  -->
            <Button x:Name="AddBtn" Command="{Binding Path=Add}" Content="Add" HorizontalAlignment="Left" Height="23" Margin="284,172,0,0" VerticalAlignment="Top" Width="76"/>
            <Button x:Name="RemoveBtn" Content="Remove" Command="{Binding Remove}" CommandParameter="{Binding ElementName=MetadataConfigurationTable, Path=SelectedIndex}" HorizontalAlignment="Left" Height="23" Margin="284,203,0,0" VerticalAlignment="Top" Width="76"/>
            
            <!--  Listview  -->
            <ListView x:Name="MetadataConfigurationTable" ItemsSource="{Binding MetadataCollection}" HorizontalAlignment="Left" Height="201" Margin="374,80,0,0" VerticalAlignment="Top" Width="295">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data Name" DisplayMemberBinding="{Binding Path=ColumnName}"/>
                        <GridViewColumn Header="Data Type" DisplayMemberBinding="{Binding Path=ColumnDataType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
    </Grid>
</Window>
